# sandbox-k8s-manifest-generation

./: .sdkmanrc  README.md  pom.xml
src/main/java/com/ih0rd/sandbox/: SandboxK8sManifestGenerationApplication.java
src/main/java/com/ih0rd/sandbox/dekorate/: DekorateConfiguration.java
src/main/java/com/ih0rd/sandbox/k8s/: DekorateConfiguration.java
src/main/java/com/ih0rd/sandbox/kubernetes/: DekorateConfiguration.java  JKubeConfiguration.java
src/main/java/com/ih0rd/sandbox/users/: RandomService.java  RandomUserController.java  RandomUserResponse.java  RandomUserService.java  RestClientConfig.java
src/main/resources/: application.properties
src/main/resources/jkube/: deployment.yml
src/main/resources/k8s/: kubernetes.yaml
src/test/java/com/ih0rd/sandbox/: SandboxK8sManifestGenerationApplicationTests.java  SandboxK8sManuifestGenerationApplicationTests.java
src/test/java/com/ih0rd/sandbox/dekorate/: DekorateK8sResourcesTest.java  SharedUtils.java  SpringBootK8sIntegrationTest.java
src/test/java/com/ih0rd/sandbox/k8s/: K8sConfigMapTest.java  K8sCustomImageNameTest.java  K8sHostAliasesTest.java  SpringBootCertManagerTest.java  SpringBootOnK8sIntegrationTest.java
src/test/java/com/ih0rd/sandbox/kubernetes/: DekorateK8sResourcesTest.java  SharedUtils.java  SpringBootK8sIntegrationTest.java
src/test/java/com/ih0rd/sandbox/users/: RandomUserControllerIT.java  RandomUserServiceTest.java  TestUserGenerator.java
